asgiref==3.11.1
attrs==26.1.0
autobahn==25.12.2
Automat==25.4.16
cbor2==5.4.6
certifi==2026.5.20
cffi==2.0.0
channels==4.3.2
charset-normalizer==3.4.7
constantly==23.10.4
cryptography==48.0.0
daphne==4.2.1
Django==6.0.5
docker==7.1.0
hyperlink==21.0.0
idna==3.16
Incremental==24.11.0
msgpack==1.1.2
packaging==26.2
py-ubjson==0.16.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pyOpenSSL==26.2.0
requests==2.34.2
service-identity==24.2.0
sqlparse==0.5.5
Twisted==26.4.0
txaio==25.12.2
typing_extensions==4.15.0
ujson==5.12.1
urllib3==2.7.0
zope.interface==8.4
